# ── Force non-www to canonical https ──────────────────────────
http://hornupdates.com/*   https://hornupdates.com/:splat  301!
http://www.hornupdates.com/*  https://hornupdates.com/:splat  301!
https://www.hornupdates.com/*  https://hornupdates.com/:splat  301!

# ── index.html → / ────────────────────────────────────────────
/index.html  /  301!

# ── Extensionless → .html ─────────────────────────────────────
# Netlify serves /slug and /slug.html both as 200 (pretty_urls = false has
# no effect on serving). Non-force 301 is silently ignored when a file exists.
# Fix: named-param 200-rewrite catches direct .html requests first (no redirect)
# so they are never caught by the 301! wildcard rule below.

# Named-param passthrough — :slug matches [a-z0-9_-]+ (single path segment)
# This catches /opinion-foo.html before /opinion-* grabs it with wrong splat.
/opinion-:slug.html   /opinion-:slug.html   200
/opinion-*            /opinion-:splat.html  301!

/explainer-:slug.html /explainer-:slug.html 200
/explainer-*          /explainer-:splat.html 301!

/author-:slug.html    /author-:slug.html    200
/author-*             /author-:splat.html   301!

# Static pages — no wildcard, /contact never matches /contact.html
/about                /about.html            301!
/contact              /contact.html          301!
/disclaimer           /disclaimer.html       301!
/editorial-policy     /editorial-policy.html 301!
/explainers           /explainers.html       301!
/opinion              /opinion.html          301!
/privacy              /privacy.html          301!
/signal-brief         /signal-brief.html     301!
/terms                /terms.html            301!
